{
  "name": "quotes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.1.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H0sway/quotes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H0sway/quotes-app/issues"
  },
  "homepage": "https://github.com/H0sway/quotes-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "pg-promise": "^8.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
